{
  "name": "social.forum",
  "version": "1.0.2",
  "description": "The Social Forum App",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js -e js,ejs,css"
  },
  "keywords": [
    "login",
    "social_forum",
    "network",
    "private_messaging",
    "group_messaging",
    "notes",
    "forget_account",
    "update_profile",
    "change_pass",
    "email_activation_link"
  ],
  "author": "Koushik Saha",
  "license": "ISC",
  "engines": {
    "node": "17.x"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "async": "^3.2.2",
    "bad-words": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.14",
    "multer": "^1.4.3",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.0.2"
  }
}
